
------------------------------------------------------------------------

 -- Uses this when this.$.someId Doesn't Work -- 

var email = this.shadowRoot.querySelector('#email');
console.log("email = " + email);

var password = this.shadowRoot.querySelector('#password');
console.log("password = " + password);

------------------------------------------------------------------------


 -- Current Working Versions --

GuildSA:polyn kharris$ node --version
v6.11.0
GuildSA:polyn kharris$ npm --version
3.10.10
GuildSA:polyn kharris$ polymer --version
1.3.0
GuildSA:polyn kharris$ firebase --version
3.9.1

------------------------------------------------------------------------

 -- Mailgun --


 curl -s --user 'api:key-c98353e35971fe63df28b952f140fe9c'     https://api.mailgun.net/v3/sandbox1c990119726f48d48148863f4dda077b.mailgun.org/messages         -F from='Mailgun Sandbox <postmaster@sandbox1c990119726f48d48148863f4dda077b.mailgun.org>'         -F to='Kevin <kharris@guildsa.com>'         -F subject='Hello Kevin'         -F text='Congratulations Kevin, you just sent an email with Mailgun!  You are truly awesome!' 


------------------------------------------------------------------------

  -- Basic Paper Spinner  -- 

<link rel="import" href="../bower_components/paper-spinner/paper-spinner.html">
<link rel="import" href="../bower_components/paper-spinner/paper-spinner-behavior.html">

<template is="dom-if" if="[[loading]]">
  <div class="overlay">
    <p>Loading Vinyl...</p>
    <paper-spinner id="spinner" active="[[loading]]"></paper-spinner>
  </div>
</template>


static get properties() {
  return {
    loading: {
      type: Boolean,
      notify: true,
      value: true
    }
  };
}

------------------------------------------------------------------------

  -- Data binding to an array Example -- 

      <google-map latitude="[[lat]]" longitude="[[long]]" fit-to-marker api-key="AIzaSyB3E3yJzc7-g6-0rZCJhCxAWtoD6d7DgrM">
        <google-map-marker latitude="[[lat]]" longitude="[[long]]" label="[[sellerInfo.name]]" draggable="false" open="true"></google-map-marker>
      </google-map>

      <google-map
        latitude="[[arrayItem(location.*, 0, 'lat')]]" 
        longitude="[[arrayItem(location.*, 1, 'long')]]" 
        fit-to-marker api-key="AIzaSyB3E3yJzc7-g6-0rZCJhCxAWtoD6d7DgrM">
        <google-map-marker
          latitude="[[arrayItem(location.*, 0, 'lat')]]"
          longitude="[[arrayItem(location.*, 1, 'long')]]"
          draggable="true">
        </google-map-marker>
      </google-map>

      ...

      static get properties() {
        return {
          location: {
             type: Array,
             value: null
          }
        };
      }

      ...

      // First argument is the change record for the array change,
      // change.base is the array specified in the binding
      arrayItem(change, index, path) {
        console.log("BusinessView.arrayItem");

        if(!change.base) {
          return;
        }

        // this.get(path, root) returns a value for a path
        // relative to a root object.
        return this.get(path, change.base[index]);
      }

      ...

      self.location = [{ lat: locationData.l[0] }, { long: locationData.l[1] }]

------------------------------------------------------------------------

  -- Firebase Examples -- 

  // Get all data under a key one-at-a-time.
  firebase.app("polyn-app").database().ref("/locations/" + this.sellersCategory).on('child_added', function(snapshot) {

    var key = snapshot.key;
    var data = snapshot.val();
  });

---

  // Get some data just once.
  firebase.app("polyn-app").database().ref("/users/" + user.uid + "/info").once('value').then(function(snapshot) {

    var usersInfo = snapshot.val();
  });

---

  // Upload the image to Cloud Storage.
  firebase.app("polyn-app").storage().ref("users/" + this.user.uid + "/photo").put(file).then(function(snapshot) {

    var fullUrlPath = snapshot.downloadURL;
  });

---

  // Setting one key with no callback.
  var url = "https://some/url/here";
  firebase.app("polyn-app").database().ref().child("/users/" + this.user.uid + "/info/photoUrl").set(url);

---

  // Create or push a new key and then add some data under it.
  var newSellerKey = firebase.app("polyn-app").database().ref().child("sellers/").push().key;

  var newSellerData = {
    name: usersInfo.name,
    email: usersInfo.email
  };

  firebase.app("polyn-app").database().ref("sellers/" + newSellerKey).set(newSellerData).then(function() {

  });

---

  const refPathRequestCategory = "requests/" + targetCategory + "/sellers";
  firebase.app("polyn-app").database().ref().child(refPathRequestCategory + "/" + requestKeyToRemove).remove();

---

  firebase.app("polyn-app").database().ref("/users/" + childData.sellerId + "/info").once('value').then(function(snapshot) {

    const sellersInfo = snapshot.val();

  }, function(error) {
    console.error(error);

  });

------------------------------------------------------------------------


 -- Google Maps Key --

AIzaSyB3E3yJzc7-g6-0rZCJhCxAWtoD6d7DgrM


------------------------------------------------------------------------

 -- Manifest Icons --

Pixel - icon-144x144.png

iPhone 6S - icon-114x114.png

 -- Geofire --


 Unable to find a suitable version for firebase, please choose one by typing one of the numbers below:
    1) firebase#^2.4.0 || 3.x.x which resolved to 3.9.0 and is required by geofire#4.1.2
    2) firebase#^4.1.1 which resolved to 4.1.2 and is required by polymerfire#2.1.0

Prefix the choice with ! to persist it to bower.json


 -- Firebase --

firebase deploy --only hosting
firebase deploy --only functions

------------------------------------------------------------------------

 -- Firebase Databse Rules --

OLD RULES

 {
  "rules": {
    ".read": "auth != null",
    ".write": "auth != null"
  }
}

NEW RULES with optimization example added for sellers_by_location

{
  "rules": {
    ".read": "auth != null",
    ".write": "auth != null",
    "sellers_by_location": {
      ".indexOn": "g"
    } 
  }
}

NEW RULES with optimization added for nested entry for vinylRecords

{
  "rules": {

    ".read": "auth != null",
    ".write": "auth != null",

    "locations": {
      "collectables": {
        "sub": {
          "vinylRecords": {
            ".indexOn": "g"
          } 
        } 
      } 
    } 
  }
}


{
  "rules": {

    ".read": "auth != null",
    ".write": "auth != null",

    "locations": {
      "collectables": {
        "sub": {
          "vinylRecords": {
            ".indexOn": "g"
          } 
        } 
      } 
    } 
  }
}


{
  "rules": {

    "locations": {

      ".read": "true",
      ".write": "auth != null",

      "collectables": {
        "sub": {
          "vinylRecords": {
            ".indexOn": "g"
          } 
        } 
      } 
    },

    "sellers": {

      ".read": "true",
      ".write": "auth != null"
    },

    "categories": {

      ".read": "true",
      ".write": "auth != null"
    },

    "users": {

      ".read": "auth != null",
      ".write": "auth != null"
    },

    "requests": {

      ".read": "auth != null",
      ".write": "auth != null"
    },

    "chats": {

      ".read": "auth != null",
      ".write": "auth != null"
    }
    
  }
}

------------------------------------------------------------------------

 -- Firebase Cloud Messaging --

A Real Curl example filled in:

Firebase Server Key: 
AAAA4BRpWD8:APA91bH9yM7xDd4XyQeeMNw9zZh58hYHuRGKBQ5xReRJ9M6drXbrk-TwOKF3S5lDDgHKz0g_BF02L0ESFfeDNff9cd75OxpoEO6DUsFJjR5HWZnjVqxh3rpfjw-PJXGfVR7GTOBk8sjS

Token for Pixel phone.
eghA8E9WrLA:APA91bFPKuWYMhZ5JZ5_UEUk6Odcbn8wDB-k9kH5nr2oN1gj5chRNodptIgGkuEIpXF7mf_As7hQZGL5ANIrKuHCIHSV2ArEllnlphAJ0qMaN3gz1axA29Ng_I-zk80SnRB5eRX9P1av

Token for desktop Chrome:
c-2nCgxrEAU:APA91bFE_-CToSYrFsSf_9JHwMJB9Z33vnuCg16kJz8EZz7Mx643SoUUtfnLnk9FvNDiQ4TgET_DQihA_vOKMlSqKaG3VziEwK4F_dtb_DVQjDP4oxSvUbB1bj5Pb57IgXnDVHuITnOn

curl -H "Content-Type: application/json" \
     -H "Authorization: key=AAAA4BRpWD8:APA91bH9yM7xDd4XyQeeMNw9zZh58hYHuRGKBQ5xReRJ9M6drXbrk-TwOKF3S5lDDgHKz0g_BF02L0ESFfeDNff9cd75OxpoEO6DUsFJjR5HWZnjVqxh3rpfjw-PJXGfVR7GTOBk8sjS" \
     -d '{
          "to": "fuZ_iI_jX3o:APA91bFUpYGju6QBR1V2mMhGV5J7HzQNw0qO-VJdl8ULJEfwz5_RCYghvAp9f9802OP4mH0l-2Y4JfPFxlS1eQbQXI_4E9XZwHOtCtf2X1EHjMDqy83afwfFfXjfUI_apWQuLp1fP75P",
          "notification": {
             "title": "My title text!",
             "body": "My body text!",
             "icon": "/images/vr-msg.png",
             "click_action": "https://polyn-3c431.firebaseapp.com/"
           },
           "data": {
             "myData1": "First data",
             "myData2": "Second data"
          },
          "priority": 10
         }' \
     https://fcm.googleapis.com/fcm/send

------------------------------------------------------------------------

 -- Research Links -- 

https://css-tricks.com/the-difference-between-throttling-and-debouncing/

https://www.captaincodeman.com/2017/04/06/tips-upgrading-polymer-2-0-imports-hybrid-mode

------------------------------------------------------------------------

I did the step below in the Firebase Console for Polyn so I could run
the app using "polymer serve --open"

Error: This domain (127.0.0.1) is not authorized to run this operation. 
Add it to the OAuth redirect domains list in the 
Firebase console -> Auth section -> Sign in method tab.

------------------------------------------------------------------------

 -- Tool Setup --

sudo npm install npm@latest -g

sudo npm install -g bower

polymer --version
sudo npm i -g polymer-cli

firebase --version
sudo npm install -g firebase-tools

sudo npm install -g lighthouse

To test after firebase deploy do this:
lighthouse https://polyn-3c431.firebaseapp.com/ --view
lighthouse https://vinylrecords.io/ --view

To test locally do this:
polymer serve --open
lighthouse http://127.0.0.1:8081/components/polyn-app/ --view 

------------------------------------------------------------------------

 -- Misc. CLI Commands --

polymer serve --open

-----

One build or multiple builds?

Static hosting services like GitHub Pages and Firebase Hosting don't 
support serving different files to different user agents. If you're 
hosting your application on one of these services, you'll need to serve 
a single build.

If you're serving a single build to all browsers and you need to support 
browsers that don't support ES6, such as IE11 and Safari 9, then this 
build needs to be compiled to ES5:

polymer build --js-compile

!!! But... This doesn't generate a service-worker.js - only "polymer build" does.

-----

polymer serve build/default/ --open
firebase deploy
firebase open hosting:site
firebase deploy --only functions


bower install --save PolymerElements/iron-image
bower install --save polymerfire
bower install --save PolymerElements/neon-animation
bower install --save web-animations-js

bower install --save PolymerElements/iron-signals   ??????

npm install --save redux
npm install --save redux-thunk
bower install --save polymer-redux#polymer-2

bower install --save google-map#2.0-preview

npm outdated
npm update
npm install

npm install mailgun-js --save

bower list

cat bower_components/iron-pages/.bower.json

------------------------------------------------------------------------

Fix for missing code in bower_components after build:

https://github.com/Polymer/polymer-cli/issues/347

cp -rn bower_components build/default/
cp -rn node_modules build/default/



"builds": [{
  "bundle": true,
  "addServiceWorker": true,
  "js": {"minify": true},
  "css": {"minify": true},
  "html": {"minify": true}
}],

"builds": [{
    "name": "default",
    "js": {"minify": true},
    "css": {"minify": true},
    "html": {"minify": true},
    "bundle": true,
    "addServiceWorker": true,
    "addPushManifest": true,
    "insertPrefetchLinks": true
  }],
  
------------------------------------------------------------------------

 -- Markup & Code Scraps -- 
    

-------

   <link rel="import" href="../bower_components/paper-dialog/paper-dialog.html">

    <paper-dialog id="requestDialog">
      <p>What is your request?</p>
      <paper-input label="Short Description..." value="{{titleDialogValue}}"></paper-input>
      <paper-input label="Long Description..." value="{{bodyDialogValue}}"></paper-input>
      <div class="buttons">
        <paper-button dialog-dismiss>Cancel</paper-button>
        <paper-button on-tap="_onTapRequestDialogBtn" dialog-confirm autofocus>Request</paper-button>
      </div>
    </paper-dialog>

   titleDialogValue: {
      type: String,
      value: ""
    },
    bodyDialogValue: {
      type: String,
      value: ""
    },

-------

    console.log("  user: " + JSON.stringify(user, null, 4));

      // ready() {
      //   super.ready();
      //   console.log("ProfileView.ready");
      // }

      // connectedCallback() {
      //   super.connectedCallback();
      //   console.log("ProfileView.connectedCallback");
      // }

      // disconnectedCallback() {
      //   super.disconnectedCallback();
      //   console.log("ProfileView.disconnectedCallback");
      // }

-------

      // _loadSellersNoLocation() {
      //   console.log("HomeView._loadSellersNoLocation");

      //   const self = this;

      //   this.sellers = [];

      //   firebase.app("polyn-app").database().ref("/locations/" + this.sellersCategory).on('child_added', function(snapshot) {

      //     const childKey = snapshot.key;

      //     firebase.app("polyn-app").database().ref("/sellers/" + childKey).once('value').then(function(snapshot) {

      //       var sellersInfo = snapshot.val();

      //       if(sellersInfo) {

      //         sellersInfo.key = snapshot.key; // Cache the key so we can look up the lat/long later.

      //         self.push('sellers', sellersInfo);

      //         // Since we don't know anything about the user's location - sort alphabetically by name.
      //         self.sellers.sort(function(a, b){
      //           if(a.name < b.name) return -1;
      //           if(a.name > b.name) return 1;
      //           return 0;
      //         })

      //         self.loading = false;

      //       } else {
      //         console.log("  Failed to get data for seller key: " + key);
      //         self.loading = false;
      //       }
      //     });
      //   })
      // }
      
//      _linkGoogleAccount() {
//           console.log("ProfileView._linkGoogleAccount");
//
//           var provider = new firebase.auth.GoogleAuthProvider();
//           var self = this;
//
//           self.user.linkWithPopup(provider).then(function(result) {
//             console.log("  result: " + JSON.stringify(result, null, 4));
//
// // TODO: These don't trigger a refresh like they should!
//             //that.notifyPath('user', that.user)
//             //that.set("user", result.user);
// // HACK:
//             self.user = result.user
//             self._userChanged(result.user)
//
//           }, function(error) {
//
// // TODO: Find a solution to "Error: This credential is already associated with a different user account."
//             if(error.code == "auth/credential-already-in-use") {
// // HACK: To fix this issue I'm basically abandoning the user's anonymous login in favor of their 
// // Google login, but this UI flow forces the users to pick their Google account twice to pull this off.
// // Is there a better way to do this?
//               self.$.auth.signInWithRedirect(provider).then(function(result) {
//                 console.log("  result: " + JSON.stringify(result, null, 4));
//               }, function(error) {
//                 console.log("  error: " + error);
//               });
//
//             } else {
//               console.log("  error: " + error);
//             }
//           }); 
//       }

      _signInUsingGmail() {
        console.log("ProfileView._signInUsingGmail");

        if(this.user == null) {
          console.log("  signInWithPopup");
          this.$.auth.provider = "google";
          return this.$.auth.signInWithPopup();
        // } else if(this.user.isAnonymous == true) {
        //   this._linkGoogleAccount();
        } else {
          console.log("  Already logged into an account!");
        }
      }

      :host {
        display: flex;

        /*background-color: lightblue;*/

        /*margin: 0;*/
        /*height: 100vh;*/

        /*height: 100%;*/
      }


      /*.container {
        @apply --layout-flex;
        @apply --layout-vertical;
      }*/

      /*.horizontal-center {
        @apply --layout-flex;
        @apply --layout-horizontal;
        @apply --layout-center-justified;
      }*/



So where this really bites me is that 
`document.querySelector('my-element')` finds nothing, but 
`document.getElementsByTagName('my-element')` does.

    <firebase-query
        id="query"
        app-name="polyn-app"
        path="/users/[[user.uid]]/chats"
        data="{{chats}}">
    </firebase-query>

    <app-indexeddb-mirror
        session="[[user.uid]]"
        key="chats"
        data="{{chats}}"
        persisted-data="{{persistedChats}}">
    </app-indexeddb-mirror>

    <dom-repeat items="[[persistedChats]]" as="chat">
        <template>
            <div class="card" on-tap="_onTappedCard">
                <p>[[chat.title]]</p>
                <!--<p>buyer: [[chat.buyer]]</p>-->
                <p>Seller: [[chat.seller]]</p>
                <!--<p>chatId: [[chat.chatId]]</p>-->
            </div>
        </template>
    </dom-repeat>


    
  <div class="card">
    <div class="circle">3</div>
    <h1>Messages</h1>
    <p>Modus commodo minimum eum te, vero utinam assueverit per eu.</p>
    <p>Ea duis bonorum nec, falli paulo aliquid ei eum.Has at minim mucius aliquam, est id tempor laoreet.Pro saepe pertinax ei, ad pri animal labores suscipiantur.</p>
  </div>



  // Delay the alert for 1 second.
  setTimeout(function() {
    alert("You typed: '" + this.someInputValue + "'")
  }, 1000);


setTimeout(expression, timeout); runs the code/function once after the timeout.

setInterval(expression, timeout); runs the code/function in intervals, with the length of the timeout between them.

Example:

var intervalID = setInterval(alert, 1000); // Will alert every second.
// clearInterval(intervalID); // Will clear the timer.

setTimeout(alert, 1000); // Will alert once, after a second.

------------------------------------------------------------------------

 -- vscode settings --

{
    "workbench.colorTheme": "Monokai",
    "window.zoomLevel": 1,
    "workbench.iconTheme": "vscode-simpler-icons",
    "[polymer]": {
        
    },
    "workbench.welcome.enabled": true,
    "java.errors.incompleteClasspath.severity": "ignore",
    "search.exclude": {
        "**/node_modules": true,
        "**/bower_components": true
    },
    "editor.tabSize": 2,
    "workbench.colorCustomizations": {
        "editor.lineHighlightBackground": "#505050",
        "editor.selectionBackground": "#000000",
        "editor.wordHighlightBackground": "#45a7ba",
        "editorCursor.foreground": "#f6e83e"
    }
}