
------------------------------------------------------------------------

 -- Research Links -- 

https://css-tricks.com/the-difference-between-throttling-and-debouncing/

https://www.captaincodeman.com/2017/04/06/tips-upgrading-polymer-2-0-imports-hybrid-mode

------------------------------------------------------------------------

I did the step below in the Firebase Console for Goodz! so I could run
the app using "polymer serve --open"

Error: This domain (127.0.0.1) is not authorized to run this operation. 
Add it to the OAuth redirect domains list in the 
Firebase console -> Auth section -> Sign in method tab.

------------------------------------------------------------------------

 -- Tool Setup --

sudo npm install npm@latest -g

sudo npm install -g bower

polymer --version
sudo npm i -g polymer-cli

firebase --version
sudo npm install -g firebase-tools

------------------------------------------------------------------------

 -- Misc. CLI Commands --

polymer serve --open

-----

One build or multiple builds?

Static hosting services like GitHub Pages and Firebase Hosting don't 
support serving different files to different user agents. If you're 
hosting your application on one of these services, you'll need to serve 
a single build.

If you're serving a single build to all browsers and you need to support 
browsers that don't support ES6, such as IE11 and Safari 9, then this 
build needs to be compiled to ES5:

polymer build --js-compile

-----

polymer serve build/default/ --open
firebase deploy


bower install --save PolymerElements/iron-image
bower install --save polymerfire
bower install --save PolymerElements/neon-animation
bower install --save web-animations-js

bower install --save PolymerElements/iron-signals   ??????

npm install --save redux
npm install --save redux-thunk
bower install --save polymer-redux#polymer-2

npm outdated
npm update
npm install

bower list

cat bower_components/iron-pages/.bower.json

------------------------------------------------------------------------

Fix for missing code in bower_components after build:

https://github.com/Polymer/polymer-cli/issues/347

cd build/default/
bower install
OR...
cp -rn bower_components build/default/



  "builds": [{
    "bundle": true,
    "addServiceWorker": true,
    "js": {"minify": true},
    "css": {"minify": true},
    "html": {"minify": true}
  }],

  
------------------------------------------------------------------------

 -- Markup & Code Scraps -- 


So where this really bites me is that 
`document.querySelector('my-element')` finds nothing, but 
`document.getElementsByTagName('my-element')` does.

    <firebase-query
        id="query"
        app-name="goodz-app"
        path="/users/[[user.uid]]/chats"
        data="{{chats}}">
    </firebase-query>

    <app-indexeddb-mirror
        session="[[user.uid]]"
        key="chats"
        data="{{chats}}"
        persisted-data="{{persistedChats}}">
    </app-indexeddb-mirror>

    <dom-repeat items="[[persistedChats]]" as="chat">
        <template>
            <div class="card" on-tap="_onTappedCard">
                <p>[[chat.subject]]</p>
                <!--<p>buyer: [[chat.buyer]]</p>-->
                <p>Seller: [[chat.seller]]</p>
                <!--<p>chatId: [[chat.chatId]]</p>-->
            </div>
        </template>
    </dom-repeat>


    
  <div class="card">
    <div class="circle">3</div>
    <h1>Messages</h1>
    <p>Modus commodo minimum eum te, vero utinam assueverit per eu.</p>
    <p>Ea duis bonorum nec, falli paulo aliquid ei eum.Has at minim mucius aliquam, est id tempor laoreet.Pro saepe pertinax ei, ad pri animal labores suscipiantur.</p>
  </div>



  // Delay the alert for 1 second.
  setTimeout(function() {
    alert("You typed: '" + this.someInputValue + "'")
  }, 1000);


setTimeout(expression, timeout); runs the code/function once after the timeout.

setInterval(expression, timeout); runs the code/function in intervals, with the length of the timeout between them.

Example:

var intervalID = setInterval(alert, 1000); // Will alert every second.
// clearInterval(intervalID); // Will clear the timer.

setTimeout(alert, 1000); // Will alert once, after a second.



  Backendless.Data.of("TestTable").find()
  .then(function(result) {

    self.testTable = [];

    console.log("Loaded " + result.length + " objects!");

    for(var i = 0; i < result.length; i++) {
        console.log("objectId = " + result[i].objectId);
        self.addTestTableEntry(result[i])
    }
  })
  .catch(function(error) {
    console.log("error message - " + error.message);
    console.log("error code - " + error.statusCode);

    self.$.errorMessage.innerHTML = error.message
    self.$.errorDialog.toggle();
  });

------------------------------------------------------------------------
